
<html>

<head>

<style type="text/css">a {text-decoration: none}</style>
      <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
   .F1{
    background:#3e77c8;
    color:#ffffff;
    text-align: center;
    font-size: 23px;
    font-weight:400;
    height: 80px;
    line-height: 90px;
    position:relative;
  }
  .Fp{

    background:#f3f2f5;

    color:#696969;

    line-height: 40px;

    height: 10px;

  }
  .F2{

    background:#fffeff;

    color:#696969;

    font-weight: 1000;

    line-height: 40px;

    height: 40px;

  }

  .F3{

    background:#f3f2f5;

    color:#696969;

    line-height: 40px;

    height: 10px;

  }

  .F4{

    background:#fffeff;

    color:#696969;

    font-weight: 1000;

    line-height: 43px;

    height: 40px;

  }
  .F5{

    background:#f3f2f5;

    color:#696969;

    line-height: 40px;

    height: 10px;

  }



  .F6{
    background:#f5f6f8;
    color:#96979c;

    font-weight: 900;
    line-height: 40px;
    height: 40px;
  }  
  .F7{
    background:#ffffff;

    color:#535456;

    font-size: 60px;

    font-weight: 400;

    line-height: 70px;

    height: 70px;

  }  

  .F77{
    background:#ffffff;

    color:#535456;

    font-size: 60px;

    font-weight: 400;

    line-height: 70px;

    height: 70px;

  }  

  .F8{

    background:#f5f6f8;

    color:#96979c;

    font-weight: 900;
    line-height: 40px;

    height: 40px;

  }  

  .F9{

    background:#ffffff;

    color:#696969;

    line-height: 112px;

    height: 265px;

  }

  .F10{

    background:#f5f6f8;

    color:#96979c;

    font-weight: 900;
       line-height: 40px;

    height: 40px;

  }  

  .F11{

    background:#ffffff;

    color:#696969;

       line-height: 220px;

    height: 320px;

  }  


  .F12{

    background:#f5f6f8;

    color:#96979c;

    font-weight: 900;
    line-height: 40px;

    height: 40px;

  }

  .F13{

    background:#ffffff;

    color:#111111;

    font-size: 10px;
    font-weight: 800;
    line-height: 10px;
    height: 40px;

  }
  textarea{
    border:none;
　　width：200px;
    height:80px;
　　box-radius:25%;
　　outline:medium;
　　text-align:center;

    font-weight: 700;
    font-size:18px;
    line-height: 30px;
    font-weight: 900;
}
</style>

</head>
<body link="fff">

  <div class=F1>

      <img align="left" src="./img/X.jpg" width="70" >

 学生返校后日常通行码

      <img align="right" src="./img/dot.jpg" width="35">

  </div>

  <div class=Fp>&nbsp;&nbsp;&nbsp;</div>
  <div class=F2>

      当前部门：信息科学与工程学部
      <img align="left" src="./img/1.jpg" width="35" >

  </div>

  <div class=F3>&nbsp;&nbsp;&nbsp;</div>
  <div class=F4>
      学生返校后通行码
      <img align="left" src="./img/2.jpg" width="35" >
    </div>
  <div class=F5>&nbsp;&nbsp;&nbsp;</div>

  <div class=F6>&nbsp;&nbsp;&nbsp;扫码时间</div>



  <div class=F7></div>

    <script>

        function getTime1() {

            var date = new Date();

            var year = date.getFullYear(); //获取年份

            var month = date.getMonth() + 1; //获取月份

            month = month < 10 ? '0' + month : month;

            var day = date.getDate(); //获取日期

            var hour = date.getHours(); //获取小时

            hour = hour < 10 ? '0' + hour : hour;

            var minute = date.getMinutes(); // 获取分

            minute = minute < 10 ? '0' + minute : minute;

            return '&nbsp;'+year + '-' + month + '-' + day  ;

        }
        setInterval(function() {

            document.querySelector('.F7').innerHTML = getTime1();

        }, 1000)

    </script>


  <div class=F77></div>

    <script>

        function getTime2() {

            var date = new Date();

            var year = date.getFullYear(); //获取年份

            var month = date.getMonth() + 1; //获取月份

            month = month < 10 ? '0' + month : month;

            var day = date.getDate(); //获取日期

            var hour = date.getHours(); //获取小时

            hour = hour < 10 ? '0' + hour : hour;

            var minute = date.getMinutes(); // 获取分

            minute = minute < 10 ? '0' + minute : minute;
            return '&nbsp;'+ hour + ':' + minute ;

        }
        setInterval(function() {

            document.querySelector('.F77').innerHTML = getTime2();

        }, 1000)

    </script>



  <div class=F8>&nbsp;&nbsp;&nbsp;通行码</div>

  <div class=F9 align="center"><img style="position:relative;top: 8px;" src="./img/code.gif" width="200"></div>

  <div class=F10>&nbsp;&nbsp;&nbsp;头像</div>

  <div class=F11 align="center">

     <img style="position:relative;top: 8px;" src="./img/lv.png" width="250">
    </div> 
  </div>



  <div class=F12>&nbsp;&nbsp;&nbsp;姓名，学院，通行门</div>
  <div class=F13>
    <br/>
    <textarea type="text" style="height:120px;width:400px;" >吕如因，信息科学与工程学部，鱼山四校门（学生）入</textarea>
    
</body>

</html>

